img {
    max-width: 100% !important;
}
.logo {
    padding: 15px;
}
.logo-mini {
    margin-top: 20px;
}
.error {
  background: #dd4b39 none repeat scroll 0 0;
  color: #fff;
  float: left;
  margin: 10px 2%;
  padding: 4px 10px;
  width: 96%;
}
.childCheck {
  float: left;
  padding: 10px;
  width: 100%;
  display:none;
}
.childCheck label {
  float: left;
  margin-bottom: 5px;
  width: 100%;
}
.skin-blue .sidebar-menu > li:hover > a, .skin-blue .sidebar-menu > li.active > a {
    background: #fff none repeat scroll 0 0 !important; 
    border-left-color: #438ecc !important;
    color: #000 !important;
}

#table-list_paginate {
    float: right;
}

.pagination, #table-list_paginate {
    display: inline-block;
}

.pagination a, #table-list_paginate a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer;
}

.pagination a.active, #table-list_paginate a.current {
    background-color: #4CAF50;
    color: white;
}

.pagination a:hover:not(.active), #table-list_paginate a:hover:not(.active) {background-color: #ddd;}

.column-status, .field-status {
    display: none !important;
}
.cut_btn{float: right; margin-top: -40px;}

.btn-primary {margin-right: 5px;}
.red_validate_by input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.red_validate_by {
  position: relative;
}
.red_validate_by input ~ span {
   background: url(../images/dot1.png) no-repeat center center;
  border: 2px solid transparent;
  border-radius: 50%;
  float: left;
  height: 15px;
  margin: 5px 0 0;
  width: 15px;
}
.red_validate_by input:checked ~ span {
  border: 2px solid #222d32;
}
.green_validate_by input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.green_validate_by {
  position: relative;
}
.green_validate_by input ~ span {
  background: url(../images/dot.png) no-repeat center center;
  border: 2px solid transparent;
  border-radius: 50%;
  float: left;
  height: 15px;
  margin: 5px 0 0;
  width: 15px;
}
.green_validate_by input:checked ~ span {
  border: 2px solid #222d32;
}
.orange_validate_by input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.orange_validate_by {
  position: relative;
}
.orange_validate_by input ~ span {
  
  background: url(../images/dot2.png) no-repeat center center;
  border: 2px solid transparent;
  border-radius: 50%;
  float: left;
  height: 15px;
  margin: 5px 0 0;
  width: 15px;
}
.orange_validate_by input:checked ~ span {
  border: 2px solid #222d32;
}